SolrClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/tmp/keytabs"
  storeKey=true
  useTicketCache=true
  debug=true
  principal="HTTP/HOSTNAME@EXAMPLE.COM";
};

